<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos</title> <link rel="stylesheet" href="Recursos.css">
</head>
<body>
    <header>
        <h1>AccesoriosTech</h1>
        <nav>
            <ul>
                <li><a href="Accesorios Tech.html">Inicio</a></li>
                <li><a href="Catálogo de productos.html">Catalogo de productos</a></li>
                <li><a href="Mantenimiento de computadoras.html">Mantenimiento de computadoras</a></li>
                <li><a href="Recursos.html">Recursos</a></li>
                <li><a href="Contáctanos.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h1>Recursos</h1>
       <a href="https://www.kemik.gt/comprar/sandisk-ultra-uhs-i-tarjeta-microsd-de-64gb-clase-10">https://www.kemik.gt/comprar/sandisk-ultra-uhs-i-tarjeta-microsd-de-64gb-clase-10</a>
       <a href="http://ftp.campusvirtual.utn.ac.cr/objetos%20de%20aprendizaje%20profesores/plataformastecnologicas/mantenimientos_de_computadora.html">http://ftp.campusvirtual.utn.ac.cr/objetos%20de%20aprendizaje%20profesores/plataformastecnologicas/mantenimientos_de_computadora.html</a>  
       <a href="https://www.educ.ar/recursos/156936/componentes-de-una-computadora-personal#:~:text=Algunos%20son%20imprescindibles%20para%20su,%2C%20conectores%2C%20cables%20y%20puertos.">https://www.educ.ar/recursos/156936/componentes-de-una-computadora-personal#:~:text=Algunos%20son%20imprescindibles%20para%20su,%2C%20conectores%2C%20cables%20y%20puertos.</a>
       <a href="https://www.ejemplos.co/30-ejemplos-de-hardware-y-software/#:~:text=El%20hardware%20es%20el%20conjunto,%3A%20monitor%2C%20teclado%2C%20impresora.">https://www.ejemplos.co/30-ejemplos-de-hardware-y-software/#:~:text=El%20hardware%20es%20el%20conjunto,%3A%20monitor%2C%20teclado%2C%20impresora.</a>
    </div>
    
    
    
    
    
    <footer> &copy; copyrigth 2023 AccesoriosTech</footer>
</body>
</html>